{
  "name": "photoshop-buddy",
  "version": "1.0.3",
  "license": "MIT",
  "description": "A simple command wrapper for opening files with photoshop.",
  "preferGlobal": "true",
  "author": "Thomas Strobl @tom2strobl <thomas@thomas-strobl.com>",
  "homepage": "https://github.com/tom2strobl/photoshop",
  "bin": {
    "photoshop": "./bin/photoshop"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tom2strobl/photoshop"
  },
  "bugs": {
    "url": "https://github.com/tom2strobl/photoshop/issues"
  },
  "keywords": [
    "photoshop",
    "psd",
    "adobe",
    "cli"
  ],
  "dependencies": {
    "blessed": "0.0.37",
    "colors": "^0.6.2",
    "commander": "^2.2.0",
    "psd": "^1.0.2",
    "underscore": "^1.6.0"
  }
}
